# employee-report

./: README.md
employee-report-backend/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
employee-report-backend/src/main/java/com/employeereport/: Application.java
employee-report-backend/src/main/java/com/employeereport/controller/: AnalyticsController.java  FormController.java  MailController.java  UserController.java
employee-report-backend/src/main/java/com/employeereport/entity/: Activity.java  Form.java  Report.java  User.java
employee-report-backend/src/main/java/com/employeereport/repository/: ActivityRepository.java  FormRepository.java  UserRepository.java
employee-report-backend/src/main/java/com/employeereport/service/: ActivityService.java  ActivityServiceImpl.java  AnalyticsService.java  AnalyticsServiceImpl.java  FormService.java  FormServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
employee-report-backend/src/main/java/com/employeereport/tasks/: MailJob.java
employee-report-backend/src/main/java/com/employeereport/utils/: Constants.java
employee-report-backend/src/main/resources/: application.yml
employee-report-backend/src/main/resources/db/migration/: V1__create-user-table.sql  V2__create-form-table.sql  V3__create-activity-table.sql
employee-report-backend/src/test/groovy/com/employeereport/: EmployeeReportBackendSpec.groovy
employee-report-frontend/: package-lock.json  package.json
employee-report-frontend/public/: index.html
employee-report-frontend/src/: App.jsx  index.jsx
employee-report-frontend/src/components/: ActivityDistribution.jsx  ActivityReportForm.jsx  EmployeeHours.jsx  Navbar.jsx  UnsubmittedForms.jsx
employee-report-frontend/src/pages/: Home.jsx  Login.jsx  (+2 more)
(+3 files in other folders)
